@import url("https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&display=swap");

* {
  padding: 0;
  margin: 0;
}

#logo {
  width: 200px;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
}

.navbar {
  padding-top: 5px;
  background-color: rgb(169, 165, 165);
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
}

.box {
  margin-top: 110px;
}

.search {
  display: flex;
  gap: 5px;
  padding-right: 20px;
  align-items: center;
  justify-content: center;
}

input {
  padding: 10px 8px;
  border: none;
  border-radius: 18px;
}

input:hover {
  box-shadow: 5px 5px 5px 2px rgb(112, 112, 112);
  background-color: rgb(222, 216, 216);
}

button {
  border: none;
  background-color: white;
  padding: 10px 8px;
  border-radius: 18px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(222, 216, 216);
  box-shadow: 5px 5px 5px 2px rgb(112, 112, 112);
}

.hidden {
  display: none;
}

.start {
  width: 100%;
  text-align: center;
  padding-top: 20px;
  font-size: 34px;
  font-family: "Briem Hand", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 700;
  color: rgb(73, 70, 70);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 20px;
  gap: 30px;
}

.card {
  background-color: rgb(222, 226, 226);
  border-radius: 18px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.thumbnail {
  width: 100%;
  height: auto;
  border-radius: 18px;
}

.description {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.dish_name {
  font-family: "Briem Hand", cursive;
  font-size: 24px;
  font-weight: 700;
}

.dish_description {
  font-family: "poppins", Courier, monospace;
  font-size: 16px;
  font-weight: 400;
  color: rgb(54, 54, 54);
}

#recipie-btn {
  width: fit-content;
  background-color: rgb(138, 49, 49);
  color: white;
}

#recipie-btn:hover {
  background-color: rgb(175, 81, 81);
}

.recipe_card {
  background-color: rgb(232, 169, 123);
  width: 500px;
  height: 50vh;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 20px;
  border-radius: 18px;
  overflow-x: hidden;
  overflow-y: auto;
}

.close {
  border-radius: 50%;
  height: 35px;
  width: 35px;
  position: absolute;
  right: 0;
  border: 1px solid black;
  margin-right: 5px;
  margin-top: 5px;
}

.close:hover {
  box-shadow: none;
}

ul {
  list-style: none;
  padding-bottom: 8px;
  font-family: "poppins", Courier, monospace;
}

.name1 {
  color: white;
  text-decoration: underline;
  padding-bottom: 5px;
}

.instr {
  font-family: "Briem Hand", cursive;
  font-size: 18px;
  padding-bottom: 6px;
  color: white;
  font-weight: 600;
}

.instructions {
  font-family: "poppins", Courier, monospace;
}

@media only screen and (max-width: 1100px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 20px;
    gap: 30px;
  }
}

@media only screen and (max-width: 650px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 20px;
    gap: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .navbar {
    padding-top: 5px;
    background-color: rgb(169, 165, 165);
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    flex-direction: column;
    flex-shrink: 1;
  }

  .box
  {
    margin-top: 140px;
  }

  .search {
    display: flex;
    gap: 5px;
    padding-right: 20px;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
  }

  .recipe_card {
    background-color: rgb(232, 169, 123);
    width: 60vw;
    height: 50vh;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 20px;
    border-radius: 18px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  

}
